<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Googlepage</title>
    
    <style>
        *{
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .logo{
           
            display: block;
            margin: auto;
            margin-top: 100px;
        }
        .search{
            padding-top: 30px ;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 98%;
            height: 140px;
            background-color: rgb(215, 213, 213);
            margin: auto;
        }
        .btn{
            display: inline-block;
            margin: 10px 2px; 
            padding: 10px 20px; 
            background-color: #4285F4; 
            color: white; 
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .bar{
            margin-top: 10px;
            height: 16px;
            width: 300px;
        }
        .container{
            display: flex;
            width: 98%;
            background-color: #77a3e9;
            margin: auto;
            height: 140px;
            justify-content: space-around;
            text-align: center;
            
        }
        .container p {
            font-size: 20px;
        }
        .left{
            border-right: solid 3px white;
            width: 40%;
            margin: auto;
            padding: 40px 0px;
        }
        
        .middle{
            border-right: solid 3px white;
            width: 20%;
            padding: 40px 0px;
            margin: auto;
        }
        .right{
            
            width: 40%;
            margin: auto;
        }
        .last-inf{
            text-align: center;
            margin:auto;
            margin-top: 10px;
        }
    </style>
    
</head>
<body>
    <img class="logo" src="/google.jpg" alt="">

    <div class="search">
        <h2>Search The Web Using Google!</h2>
        <input type="text" class="bar">
        <div class="btn-container">
        <button class="btn">Google search</button>
       <button class="btn"> I'm feeling Lucky</button>
    </div>
    </div>

    <div class="container">
        <div class="left">
            <p>Special Searches</p>
            <p><a href="#">Standford Search</a></p>
            <p><a href="#">Linux Search</a></p>
        </div>
        <div class="middle">
            <p><a href="#">Help!</a></p>
            <p><a href="#">About Google!</a></p>
            <p><a href="#">Company Info</a></p>
            <p><a href="#">Google Logos</a></p>
        </div>
        <div class="right">
            <p>Get Google!</p>
            <p>updates montly:</p>
            <input type="text" placeholder="your e-mail">
            <br>
            <button>Subcribe</button> <a href="#">Archive</a>
               
        </div>
    </div>
    <div class="last-inf">
        <h4>Copyright @1998 Google Inc.</h4>
    </div>
</body>
</html>